# demoProject

client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/data/: data.service.ts
client/src/app/methods/: loadData.ts
client/src/app/state/localidad/: index.ts  localidad.model.ts  localidad.query.ts  localidad.service.ts  localidad.store.ts
client/src/app/state/provincia/: index.ts  provincia.model.ts  provincia.query.ts  provincia.service.ts  provincia.store.ts
server/: pom.xml
server/src/main/java/com/haroun/server/: ServerApplication.java
server/src/main/java/com/haroun/server/config/: WebConfig.java
server/src/main/java/com/haroun/server/controller/: LocalidadController.java  ProvinciaController.java  UsuarioController.java
server/src/main/java/com/haroun/server/model/: Localidad.java  Provincia.java  Usuario.java
server/src/main/java/com/haroun/server/repository/: ILocalidadRepository.java  IProvinciaMyBatisRepository.java  IProvinciaRepository.java  IUsuarioRepository.java
server/src/main/java/com/haroun/server/repository/hibernate/: ILocalidadRepository.java  IProvinciaRepository.java
server/src/main/java/com/haroun/server/repository/mybatis/: IProvinciaMyBatisRepository.java
server/src/main/java/com/haroun/server/service/: LocalidadService.java  ProvinciaService.java  UsuarioService.java
server/src/main/resources/: application.properties
server/src/main/resources/mapper/: LocalidadMapper.xml  ProvinciaMapper.xml
