spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/demoProjectDB
spring.datasource.username=postgres
spring.datasource.password=JcJA2pKH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

mybatis.type-aliases-package=com.haroun.server.model
mybatis.mapper-locations=classpath:mapper/*.xml

